def plus(a,b):
    return(a + b)

def minus(a,b):
    return(a - b)

def multiply(a,b):
    return(a * b)

def divide(a,b):
    return(a / b)


print("Select:")
print("1. Plus")
print("2. Minus")
print("3. Multiply")
print("4. Divide")

select = int(input("(1 2 3 4):"))

a = int(input("Write first number: "))
b = int(input("Write second number: "))


if select == 1:
    print("Result:", plus(a, b))
elif select == 2:
    print("Result:", minus(a, b))
elif select == 3:
    print("Result:", multiply(a, b))
elif select == 4:
    print("Result:", divide(a, b))
else:
    print("Invalid selection")
